{
  "version": "2.0.0",
  "description": "GenieACS provision scripts — universal policy-driven architecture",
  "virtual_parameters": [
    {"name": "wifi_ssid_2g", "file": "virtual-parameters/wifi_ssid_2g.js"},
    {"name": "wifi_password_2g", "file": "virtual-parameters/wifi_password_2g.js"},
    {"name": "wifi_ssid_5g", "file": "virtual-parameters/wifi_ssid_5g.js"},
    {"name": "wifi_password_5g", "file": "virtual-parameters/wifi_password_5g.js"},
    {"name": "wifi_ssid_6g", "file": "virtual-parameters/wifi_ssid_6g.js"},
    {"name": "wifi_password_6g", "file": "virtual-parameters/wifi_password_6g.js"},
    {"name": "wan_status", "file": "virtual-parameters/wan_status.js"},
    {"name": "wan_ip", "file": "virtual-parameters/wan_ip.js"},
    {"name": "optical_rx_power", "file": "virtual-parameters/optical_rx_power.js"}
  ],
  "provisions": {
    "universal": [
      {"name": "universal-auto-tag", "file": "universal/universal-auto-tag.js"},
      {"name": "universal-firmware-log", "file": "universal/universal-firmware-log.js"},
      {"name": "dynamic-wifi-config", "file": "universal/dynamic-wifi-config.js"},
      {"name": "dynamic-wan-config", "file": "universal/dynamic-wan-config.js"},
      {"name": "dynamic-voip-config", "file": "universal/dynamic-voip-config.js"},
      {"name": "dynamic-optical-monitor", "file": "universal/dynamic-optical-monitor.js"},
      {"name": "dynamic-port-forward", "file": "universal/dynamic-port-forward.js"}
    ],
    "vendor_specific": [
      {"name": "nokia-alu-migration", "file": "nokia/nokia-alu-migration.js"},
      {"name": "nokia-firmware-check", "file": "nokia/nokia-firmware-check.js"},
      {"name": "huawei-firmware-upgrade", "file": "huawei/huawei-firmware-upgrade.js"}
    ]
  },
  "presets": [
    {"name": "universal-bootstrap", "file": "presets/universal-bootstrap.json"},
    {"name": "universal-firmware-log", "file": "presets/universal-firmware-log.json"},
    {"name": "wifi-default", "file": "presets/wifi-default.json"},
    {"name": "wan-default", "file": "presets/wan-default.json"},
    {"name": "voip-default", "file": "presets/voip-default.json"},
    {"name": "optical-default", "file": "presets/optical-default.json"}
  ]
}
